# This is the name and version displayed in the SonarCloud UI.
sonar.projectKey=ramji-01_AirlineAngular
sonar.organization=ramji-01

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.tests=$(System.DefaultWorkingDirectory)/projects/project_name/src
sonar.sources=$(System.DefaultWorkingDirectory)/projects/project_name/src
sonar.test.inclusions=$(System.DefaultWorkingDirectory)/projects/project_name/src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=$(System.DefaultWorkingDirectory)/coverage/project_name/lcov.info
# Encoding of the source cod