# This is the name and version displayed in the SonarCloud UI.
sonar.projectKey=ramji-01_AirlineAngular
sonar.organization=ramji-01

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.


sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-cloud-reporter.xml
sonar.tests=src
sonar.test.inclusions=**/*.spec.js
# Encoding of the source cod